# calorie-wizard

./: Dockerfile  README.md  calorie-wizard-postman.json  docker-compose.yml  pom.xml
src/main/java/project/dish/dto/: DishDto.java
src/main/java/project/dish/model/: Dish.java
src/main/java/project/dish/repository/: DishRepository.java
src/main/java/project/errors/: ApiError.java  ExceptionHandlers.java
src/main/java/project/errors/exception/: ConditionViolatedException.java  NoSuchEnumValueException.java  NotFoundException.java
src/main/java/project/meal/converter/: MealConverter.java
src/main/java/project/meal/dto/: CreateMealRequest.java  CreateMenuElementDto.java  CreateMenuRequest.java  MealDishDto.java  MealDto.java
src/main/java/project/meal/model/: Meal.java  MealDish.java  MealDishId.java
src/main/java/project/meal/repository/: MealDishRepository.java  MealRepository.java
src/main/java/project/meal/repository/projection/: TotalCaloriesAndMealsProjection.java
src/main/java/project/user/controller/: UserController.java
src/main/java/project/user/converter/: UserConverter.java
src/main/java/project/user/dto/: ChangeGoalRequest.java  CreateUserRequest.java  UserDto.java
src/main/java/project/user/dto/reports/: CaloriesAndMealsDailyReport.java  LimitStatusForCurrentDayReport.java
src/main/java/project/user/model/: Goal.java  Sex.java  User.java
src/main/java/project/user/repository/: UserRepository.java
src/main/java/project/user/service/: UserService.java  UserServiceImpl.java
src/main/java/project/validation/: CheckEnum.java  EnumConstraintValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/project/: AppTest.java  ServiceTests.java
